digraph G {
"base_link" -> "wheel_base_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /aero_ros_controller\nAverage rate: 50.202 Hz\nMost recent transform: 1537934794.860 ( 0.006 sec old)\nBuffer length: 4.980 sec\n"];
"leg_base_link" -> "lifter_top_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"leg_thigh_link" -> "leg_base_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_hand_link" -> "r_eef_grasp_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"r_hand_yaw_link" -> "r_hand_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_hand_link" -> "r_eef_pick_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"r_indexend_link" -> "r_index_tip_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"r_indexmid_link" -> "r_indexend_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_thumb_link" -> "r_thumb_tip_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"r_hand_link" -> "r_thumb_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"lifter_top_link" -> "waist_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"wheels_top_link" -> "lifter_base_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"wheel_base_link" -> "wheels_top_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"wheel_base_link" -> "wheels_base_laser_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"wheel_base_link" -> "wheels_front_left_mecanum"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"wheel_base_link" -> "wheels_front_right_mecanum"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"wheel_base_link" -> "wheels_rear_left_mecanum"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"wheel_base_link" -> "wheels_rear_right_mecanum"[label="Broadcaster: /aero_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1537934794.867 sec old)\nBuffer length: 0.000 sec\n"];
"lifter_base_link" -> "leg_shank_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"lifter_base_link" -> "leg_shank_link_dummy"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"leg_shank_link" -> "leg_knee_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"leg_knee_link" -> "leg_thigh_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"leg_knee_link" -> "leg_thigh_link_dummy"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_upperarm_link" -> "r_elbow_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_shoulder_link" -> "r_upperarm_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_wrist_p_link" -> "r_hand_yaw_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_hand_link" -> "r_indexbase_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_indexbase_link" -> "r_indexmid_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"waist_link" -> "r_shoulder_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_wrist_y_link" -> "r_wrist_p_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
"r_elbow_link" -> "r_wrist_y_link"[label="Broadcaster: /aero_state_publisher\nAverage rate: 48.909 Hz\nMost recent transform: 1537934794.823 ( 0.043 sec old)\nBuffer length: 4.948 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1537934794.867"[ shape=plaintext ] ;
 }->"odom";
}